# clientes-cidades-api

./: .travis.yml  README.md  pom.xml
mysql-docker/: Dockerfile  Makefile
mysql-docker/sql-scripts/: init.sql
src/main/java/br/com/compasso/clientes/: ClientesApiApplication.java
src/main/java/br/com/compasso/clientes/config/swagger/: SwaggerConfiguration.java
src/main/java/br/com/compasso/clientes/controller/: CidadeController.java  ClienteController.java
src/main/java/br/com/compasso/clientes/controllers/: CidadeController.java  ClienteController.java
src/main/java/br/com/compasso/clientes/dominio/: Cidade.java  Cliente.java  Estado.java
src/main/java/br/com/compasso/clientes/dominio/dto/: CidadeDTO.java  ClienteDTO.java
src/main/java/br/com/compasso/clientes/dominio/enumeration/: Sexo.java
src/main/java/br/com/compasso/clientes/dominio/form/: AtualizacaoClienteForm.java  CidadeForm.java  ClienteForm.java
src/main/java/br/com/compasso/clientes/dtos/: CidadeDTO.java  CidadeDto.java  ClienteDTO.java  ClienteDto.java
src/main/java/br/com/compasso/clientes/exception/: DetalheErro.java  ErroValidacao.java  InvalidParameterException.java  Messages.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/br/com/compasso/clientes/exceptions/: DetalheErro.java  ErroValidacao.java  InvalidParameterException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/br/com/compasso/clientes/forms/: AtualizacaoClienteForm.java  CidadeForm.java  ClienteForm.java
src/main/java/br/com/compasso/clientes/mapper/: CidadeMapper.java  CidadeMapperImpl.java  ClienteMapper.java  ClienteMapperImpl.java
src/main/java/br/com/compasso/clientes/mappers/: CidadeMapper.java  CidadeMapperDecorator.java  CidadeMapperImpl.java  ClienteMapper.java  ClienteMapperAdapter.java  ClienteMapperDecorator.java  ClienteMapperImpl.java
src/main/java/br/com/compasso/clientes/modelos/: Cidade.java  CidadeId.java  Cliente.java  Estado.java  Sexo.java
src/main/java/br/com/compasso/clientes/modelos/dtos/: CidadeDTO.java  ClienteDTO.java
src/main/java/br/com/compasso/clientes/modelos/enums/: Sexo.java
src/main/java/br/com/compasso/clientes/modelos/forms/: AtualizacaoClienteForm.java  CidadeForm.java  ClienteForm.java
src/main/java/br/com/compasso/clientes/repositorio/: CidadeRepository.java  ClienteRepository.java  EstadoRepository.java
src/main/java/br/com/compasso/clientes/repositorios/: CidadeRepository.java  ClienteRepository.java  EstadoRepository.java
src/main/java/br/com/compasso/clientes/service/: CidadeService.java  ClienteService.java
src/main/java/br/com/compasso/clientes/service/impl/: CidadeServiceImpl.java  ClienteServiceImpl.java
src/main/java/br/com/compasso/clientes/services/: CidadeService.java  ClienteService.java
src/main/java/br/com/compasso/clientes/services/impl/: CidadeServiceImpl.java  ClienteServiceImpl.java
src/main/java/br/com/compasso/clientes/swagger/config/: SwaggerConfiguration.java
src/main/java/br/com/compasso/clientes/util/: DateUtils.java
src/main/java/br/com/compasso/clientes/validator/: DateValidAndBeforeImpl.java  DateValidAndBeforeValidator.java  DateValidAndBeforeValidatorImpl.java  EnumValidator.java  EnumValidatorImpl.java
src/main/resources/: application-dev.properties  application-stage.properties  application-test.properties  application.properties  data.sql
src/test/java/br/com/compasso/clientes/: ClientesApiApplicationTest.java  ClientesApiApplicationTests.java  ScenarioFactory.java
src/test/java/br/com/compasso/clientes/bdd/: CucumberTestRunner.java  SpringContext.java
src/test/java/br/com/compasso/clientes/bdd/steps/: AlteraCliente.java  BuscaClientePorNome.java  BuscarCidadePorEstado.java  BuscarCidadePorNome.java  BuscarClientePorId.java  CadastraCidade.java  CadastraCliente.java  EstadoCompartilhado.java  RemoveCliente.java  SpringIntegrationTest.java
src/test/java/br/com/compasso/clientes/controllers/: CidadeControllerTest.java  ClienteControllerTest.java
src/test/java/br/com/compasso/clientes/mappers/: CidadeMapperTest.java  ClienteMapperTest.java
src/test/java/br/com/compasso/clientes/modelos/: CidadeTest.java  ClienteTest.java  EstadoTest.java
src/test/java/br/com/compasso/clientes/repositorios/: CidadeRepositoryTest.java  ClienteRepositoryTest.java  EstadoRepositoryTest.java
src/test/java/br/com/compasso/clientes/services/: CidadeServiceImplTest.java
src/test/java/br/com/compasso/clientes/services/impl/: CidadeServiceImplTest.java  ClienteServiceImplTest.java
src/test/java/br/com/compasso/clientes/util/: DateUtilsTest.java
src/test/java/br/com/compasso/clientes/validator/: DateValidAndBeforeValidatorImplTest.java  EnumValidatorImplTest.java
src/test/resources/features/: alterar-cliente.feature  buscar-cidade-por-estado.feature  buscar-cidade-por-nome.feature  buscar-cliente-por-id.feature  buscar-cliente-por-nome.feature  cadastrar-cidade.feature  cadastrar-cliente.feature  remover-cliente.feature
