# datasource configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/clientesdb
spring.datasource.username=root
spring.datasource.password=root

# Jpa Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# update is bad practice - validate is the best production option  
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql