# datasource configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:clientesdb
spring.datasource.username=sa
spring.datasource.data-password=

# Jpa Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# update is bad practice - validate is the best production option  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Configuration
# h2 - h2 web graphical interface
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

